# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 4ef9b839-b232-437d-a382-980537b3f3ce

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6342414-1ae8ca18-a801-4442-b882-d1a167200688","path":"Auth.json","metaData":{}}
files[] = {"id":"6342414-d78bd2bd-43b1-4cee-b272-7a381089d4fd","path":"MarketplaceAPI.postman_collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
