# Marketplace

./: .gitattributes  .gitignore  docker-compose.yml  filebeat.yml
API/Marketplace.API/: .dockerignore  Dockerfile  Marketplace.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  entrypoint.sh
API/Marketplace.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductStatusesController.cs  ProductsController.cs  RegistrationsController.cs  UsersController.cs  VendorsController.cs
API/Marketplace.API/Dto/: AuthDto.cs  CategoryDto.cs  ProductDto.cs  RegistrationCreateDto.cs
API/Marketplace.API/Exceptions/: EmailNotSentException.cs  MarketplaceException.cs
API/Marketplace.API/Extensions/: MarketplaceGlobalExceptionHandlerExtension.cs
API/Marketplace.API/Helpers/: BCryptHelper.cs
API/Marketplace.API/Infrastructure/Authorization/: CerbosHandler.cs  HasPermissionAttribute.cs  ICerbosHandler.cs  IRequestPrincipal.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RequestPrincipal.cs
API/Marketplace.API/Infrastructure/Authorization/Handlers/: ProductHandler.cs  (+3 more)
API/Marketplace.API/Infrastructure/Filters/: IsAuthorizedForAttribute.cs
API/Marketplace.API/Middlewares/: MarketplaceRequestResponseLoggerMiddleware.cs
API/Marketplace.API/Properties/: launchSettings.json
API/Marketplace.API/Services/: IRequestLogService.cs  RequestLogService.cs
API/Marketplace.API/Services/AuthService/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs  IRefreshTokenCleanupService.cs  RefreshTokenCleanupService.cs
API/Marketplace.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
API/Marketplace.API/Services/MailService/: EmailService.cs  IEmailService.cs
API/Marketplace.API/Services/NotificationService/: INotificationService.cs  NotificationService.cs
API/Marketplace.API/Services/Pagination/: IPaginationService.cs  PaginationService.cs
API/Marketplace.API/Services/ProductService/: IProductService.cs  IProductStatusService.cs  ProductService.cs  ProductStatusService.cs
API/Marketplace.API/Services/RegistrationService/: IRegistrationService.cs  RegistrationsService.cs
API/Marketplace.API/Services/UserService/: IUserService.cs  UserService.cs
API/Marketplace.Application/: DependencyInjection.cs  Marketplace.Application.csproj
API/Marketplace.Application/ConfigurationOptions/: CerbosOptions.cs  ICerbosOptions.cs
API/Marketplace.Application/DTOs/: AuthorizationDto.cs  CategoryDto.cs  CollectionFilterDto.cs  PaginatedResponseDto.cs  ProductDto.cs  RegistrationCreateDto.cs  UserIdentityDto.cs  UserIdentityRoleDto.cs  VendorDto.cs
API/Marketplace.Application/Enums/: RoleEnum.cs
API/Marketplace.Application/Helpers/: BCryptHelper.cs  IBcryptHelper.cs  RecordNotFound.cs
API/Marketplace.Application/Models/: ApiResponse.cs  IApiResponse.cs  IRequestPrincipal.cs  RequestPrincipal.cs
API/Marketplace.Application/Services/: CerbosHandler.cs  ICerbosHandler.cs  IPaginationService.cs  IUserService.cs  IVendorService.cs  PaginationService.cs  UserService.cs  VendorService.cs
API/Marketplace.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
API/Marketplace.Application/Services/ProductService/: IProductService.cs  IProductStatusService.cs  ProductService.cs  ProductStatusService.cs
(+253 files in other folders)
